<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - ADSFLIX</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:
                    linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
                    url('https://wallpapers.com/images/hd/american-movie-posters-z0puq43u0qbtr6j2.jpg')
                    no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.85);
            width: 100%;
            max-width: 380px;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .logo span {
            font-size: 3rem;
            color: #e50914;
            font-weight: 900;
            letter-spacing: 4px;
            user-select: none;
            display: inline-block;
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 1.8rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 14px 15px;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
            background-color: #222;
            color: #eee;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #bbb;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            background-color: #333;
            box-shadow: 0 0 5px #e50914;
        }

        .btn-login {
            background-color: #e50914;
            border: none;
            padding: 14px 0;
            border-radius: 6px;
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            user-select: none;
        }

        .btn-login:hover,
        .btn-login:focus {
            background-color: #b20710;
            outline: none;
        }

        .options {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #bbb;
            user-select: none;
        }

        .options label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .options input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .options a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .options a:hover,
        .options a:focus {
            color: #e50914;
            outline: none;
            text-decoration: underline;
        }

        .signup {
            margin-top: 30px;
            font-size: 0.95rem;
            color: #bbb;
            user-select: none;
        }

        .signup a {
            color: #fff;
            font-weight: 700;
            text-decoration: none;
            transition: color 0.3s ease;
            cursor: pointer;
        }

        .signup a:hover,
        .signup a:focus {
            color: #e50914;
            outline: none;
            text-decoration: underline;
        }

        /* Responsividade simples */
        @media (max-width: 400px) {
            .login-container {
                padding: 30px 20px;
                width: 100%;
            }

            .logo span {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<main class="login-container" role="main" aria-labelledby="loginTitle">
    <div class="logo" aria-hidden="true">
        <span>ADSFLIX</span>
    </div>
    <h2 id="loginTitle">Entrar</h2>
    <form action="index.html" method="GET">
        <input
                type="text"
                placeholder="Email ou número de telefone"
                aria-label="Email ou número de telefone"
                required
        />
        <input
                type="password"
                placeholder="Senha"
                aria-label="Senha"
                required
        />
        <button class="btn-login" type="submit">Entrar</button>
    </form>
    <div class="options">
        <label for="remember">
            <input type="checkbox" id="remember" />
            Lembre-se de mim
        </label>
        <a href="#" tabindex="0">Precisa de ajuda?</a>
    </div>
    <div class="signup">
        Novo por aqui? <a href="#" tabindex="0">Assine agora</a>
    </div>
</main>
</body>
</html>
