<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Premium - Filmes em Destaque</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<!-- Cabeçalho -->
<header>
    <a href="#" class="logo">
        <i class="fas fa-film"></i>ADSFLIX
    </a>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#movies">Filmes</a></li>
            <li><a href="#" id="myListLink">Minha Lista</a></li>
        </ul>
    </nav>


</header>

<!-- Hero Section -->
<section class="hero">
    <h1>Os melhores filmes em um só lugar</h1>
    <p>Assista aos lançamentos do cinema e clássicos imperdíveis quando e onde quiser.</p>
    <div class="btn-group">
        <a href="#movies" class="btn">
            <i class="fas fa-play"></i> Assistir trailer
        </a>
        <a href="#" class="btn btn-outline">
            <i class="fas fa-info-circle"></i> Mais informações
        </a>
    </div>
</section>



<!-- Seção de Filmes -->
<section id="movies" class="container">
    <h2 class="section-title">Filmes</h2>
    <div class="movies-grid" id="moviesContainer">
        <!-- Filmes serão carregados aqui -->
    </div>
</section>

<!-- Seção Minha Lista -->
<section id="myListSection" class="container">
    <h2 class="section-title">Minha Lista</h2>
    <div class="movies-grid" id="myListContainer">
        <!-- Filmes favoritos serão carregados aqui -->
    </div>
    <p class="empty-list-message" id="emptyListMessage">Sua lista está vazia. Adicione filmes clicando no ❤️!</p>
</section>

<!-- Rodapé -->
<footer>
    <div class="footer-links">
        <a href="#">Desenvolvidos por Gabriel Schmitd e João Pedro Moreira</a>
    </div>

    <p class="copyright">© 2025 AdsFlix. Todos os direitos reservados.</p>
</footer>

<!-- Modal para trailers -->
<div id="trailerModal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <div class="video-container">
            <iframe id="trailerVideo" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<script src="../backend/script.js"></script>
</body>
</html>